<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/actionBarSize"
    android:orientation="horizontal"
    android:background="@android:color/transparent">

    <ImageView
        android:id="@+id/imgAdd"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/ic_add"
        android:layout_gravity="center_vertical"
        android:paddingHorizontal="10dp"
        app:tint="@color/textColor"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/txtCity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text= "@string/city"
        android:layout_gravity="center"
        android:textSize="22sp"
        android:textColor="@color/textColor"/>

</FrameLayout>