# example-weather-app

MidtermIWS2023_Group 7/Group 7/app/: build.gradle
MidtermIWS2023_Group 7/Group 7/app/src/androidTest/java/com/sudo248/weather/: ExampleInstrumentedTest.kt
MidtermIWS2023_Group 7/Group 7/app/src/main/: AndroidManifest.xml
MidtermIWS2023_Group 7/Group 7/app/src/main/assets/: rain.json
MidtermIWS2023_Group 7/Group 7/app/src/main/java/com/sudo248/weather/data/: CalendarExtensions.kt
MidtermIWS2023_Group 7/Group 7/app/src/main/java/com/sudo248/weather/data/api/: EndPoint.kt  LocationApi.kt  WeatherApi.kt
MidtermIWS2023_Group 7/Group 7/app/src/main/java/com/sudo248/weather/data/di/: DataModule.kt
MidtermIWS2023_Group 7/Group 7/app/src/main/java/com/sudo248/weather/data/interceptor/: CacheInterceptor.kt
MidtermIWS2023_Group 7/Group 7/app/src/main/java/com/sudo248/weather/data/mapper/: Dailyweather.kt  HourlyWeather.kt  Location.kt  Weather.kt
MidtermIWS2023_Group 7/Group 7/app/src/main/java/com/sudo248/weather/data/model/responses/: Value.kt
MidtermIWS2023_Group 7/Group 7/app/src/main/java/com/sudo248/weather/data/repository/: LocationRepositoryImpl.kt  WeatherRepositoryImpl.kt
MidtermIWS2023_Group 7/Group 7/app/src/main/java/com/sudo248/weather/data/utils/: HandleResponse.kt
MidtermIWS2023_Group 7/Group 7/app/src/main/java/com/sudo248/weather/domain/common/: Failure.kt
MidtermIWS2023_Group 7/Group 7/app/src/main/java/com/sudo248/weather/domain/core/: DataState.kt  SingleEvent.kt  UiState.kt
MidtermIWS2023_Group 7/Group 7/app/src/main/java/com/sudo248/weather/domain/entity/: DailyWeather.kt  HourlyWeather.kt  Location.kt  Weather.kt
MidtermIWS2023_Group 7/Group 7/app/src/main/java/com/sudo248/weather/domain/ktx/: DoubleExtentions.kt  RecyclerViewKtx.kt
MidtermIWS2023_Group 7/Group 7/app/src/main/java/com/sudo248/weather/domain/repository/: LocationRepository.kt  WeatherRepository.kt
MidtermIWS2023_Group 7/Group 7/app/src/main/java/com/sudo248/weather/ui/: Utils.kt  WeatherApplication.kt
MidtermIWS2023_Group 7/Group 7/app/src/main/java/com/sudo248/weather/ui/activity/main/: MainActivity.kt  MainViewModel.kt
MidtermIWS2023_Group 7/Group 7/app/src/main/java/com/sudo248/weather/ui/di/: RepositoryModule.kt
MidtermIWS2023_Group 7/Group 7/app/src/main/res/drawable/: img_day.xml  img_night.xml  rectangle_conner_25.xml
MidtermIWS2023_Group 7/Group 7/app/src/main/res/layout/: activity_main.xml  item_hourly_weather.xml  item_short_daily_weather.xml  layout_header.xml
MidtermIWS2023_Group 7/Group 7/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
MidtermIWS2023_Group 7/Group 7/app/src/main/res/values-night/: themes.xml
MidtermIWS2023_Group 7/Group 7/app/src/test/java/com/sudo248/weather/: ExampleUnitTest.kt
MidtermIWS2023_Group30/: package.json  (+1 more)
(+354 files in other folders)
